# Pow

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/boom2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rules  words
app/src/main/java/com/example/boom2/: HiltStartApplication.kt  MainActivity.kt
app/src/main/java/com/example/boom2/data/: AppModule.kt  GameTimer.kt  GameViewModelFactory.kt  Navigator.kt  WordsManager.kt
app/src/main/java/com/example/boom2/data/adapter/: ResultAdapter.kt  TeamAdapter.kt
app/src/main/java/com/example/boom2/data/entities/: Team.kt
app/src/main/java/com/example/boom2/data/event/: Team.kt  TeamGenerator.kt
app/src/main/java/com/example/boom2/domain/: GameServices.kt  GameState.kt  GameTimer.kt  Navigator.kt  SettingsState.kt  SoundManager.kt  UseCase.kt  WordsManager.kt
app/src/main/java/com/example/boom2/presentation/: ConfirmExitFragment.kt  ConfirmSettingsFragment.kt  GameLobbyFragment.kt  GameResultFragment.kt  GameRoomFragment.kt  GameViewModel.kt  MainActivity.kt  MainMenuFragment.kt  RuleFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/boom2/presentation/confirms/: ConfirmExitFragment.kt  ConfirmSettingsFragment.kt
app/src/main/java/com/example/boom2/presentation/game/: GameLobbyFragment.kt  GameResultFragment.kt  (+2 more)
app/src/main/res/drawable/: back_button.xml  dialog_background.xml
app/src/main/res/layout/: activity_game_lobby.xml  activity_game_result.xml  activity_game_room.xml  activity_main.xml  activity_main_menu.xml  activity_rules.xml  activity_settings.xml  confirm_exit_fragment.xml  confirm_settings_fragment.xml  result_item.xml  settings_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/boom2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
